@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #004E89   ;
  --secondary-color: #00A896 ;
  --accent1-color: #FDBB30;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Arial";
  --paragraph-font: Arial, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #004E89;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #004E89; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #004E89  ;
  --nav-link-color: #8B572A;
  --nav-background-color: #B0B4B6;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #004E89;
}

* {
  font-family: 'Arial', 'Roboto', 'Helvetica', sans-serif;
}

body , html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--paragraph-background-color); 
  font-size: 22px;
}

h2 {
  margin: 0;
}

section {
  padding: 1rem;
}

footer {
  background-color: var(--accent1-color);
  padding: 1rem;
  display: block;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social img{
  padding-top: 15px;

} 

footer h3 {
  color: var(--primary-color);
  text-align: center;
  font-weight: bold;

}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  text-align: center;

}

.text-center {
  text-align: center;
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: var(--secondary-color);
  padding: 3rem;
  box-shadow: 5px 5px 10px #6f7364;
}

main section img {
  box-sizing: border-box;
}

.msg {
  line-height: 1.5em;
  background-color: var(--secondary-color);
  padding: 30px;
}

.msg p {
  padding-bottom: 15px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  padding: 35px;
}
.join, .book{
  text-align: center;
  color: var(--primary-color);
  background-color: var(--accent1-color);
  padding: 15px 30px;
  margin-top: 50px;
  text-decoration: none;
  border-radius: 5px;
  border: 0px;
}

.join {
  text-align: center;
  background-color: var(--primary-color);
  padding: 15px 30px;
  margin-top: 50px;
  text-decoration: none;
  border-radius: 5px;
  border: 0px;
  color: white;

}

.join:hover {

  background-color: var(--accent2-color);
  color: var(--accent1-color);
}
.book:hover {
  background-color: var(--accent2-color);
  color: var(--accent1-color);
}


.icon {
  padding-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  z-index: 1;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
  line-height: 1.5em;
  color: white;
}

#hero-box {
  margin: 0 auto;
  grid-column: 1/4;
  grid-row: 1/3;
  width: 100%;

}

#hero-box img {
  width: 100%;
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.button-box {
  text-align: center;
}

#background {
  height: 725px;
  background-color: var(--accent1-color);
  grid-column: 1/11;
  grid-row: 4/9;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

i {
  margin-top: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: var(--accent2-color);
}


header {
    background-color: var(--accent1-color);
    margin: 0;
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 2;
  position: sticky;
}


.card-img{
  width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

h3 {
  text-align: center;
  color: var(--accent2-color);
  font-size: 2em;

}

h2 {
  text-align: center;
  color: var(--accent2-color);
}

p {
  text-align: center;
  color: var(--accent2-color);
  font-size: 1em;

}

div.social {
  text-align: center;
  color: var(--accent2-color);
  font-size: 1em;
  
}

a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1em;
}

a:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);

}

div.social a {
  font-size: 2em;
}

.home-title {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: var(--accent2-color);
  margin-top: 10px;
}


#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}


.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 200px 0;
  text-align: center;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  text-align: center;
  margin: 200px 0;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
  text-align: center;
  margin: 200px 0;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.rivers-title > h1{
  text-align: left;
  font-size: 2em;
  font-weight: bold;
  color: var(--accent2-color);
}

.rivers-title > p{
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  color: var(--accent2-color);
}

main.rivers-main{
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  color: var(--accent2-color);
  margin-left: 7em;
}
.rivers-grid{
  display: grid;
  grid-template-columns: repeat(10, 0.3fr);
  grid-template-rows: repeat(4, 0.3fr);
}


div.main-fork-background{
  background-color: var(--accent1-color);
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
  grid-column: 2/10;
  grid-row: 1/4;
}

img.main-fork-img{
  width: 90%;
  grid-column: 1/5;
  grid-row: 2/3;
}

div.main-fork-text{
  grid-column: 5/10;
  grid-row: 2/4;
  text-align: justify;
  color: var(--accent2-color);
  font-size: 1em;
  font-weight: bold;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;

}

.main-fork-text > h2{
  text-align: justify;
  color: var(--accent2-color);
}
.main-fork-text > p{
  text-align: justify;
  color: var(--accent2-color);
}

.desolation-grid{
  display: grid;
  grid-template-columns: repeat(10, 0.3fr);
  grid-template-rows: repeat(4, 0.3fr);
}

div.desolation-background{
  background-color: var(--accent1-color);
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
  grid-column: 1/9;
  grid-row: 1/4;
}

img.desolation-img{
  width: 90%;
  grid-column: 6/10;
  grid-row: 2/3;
}

div.desolation-text{
  grid-column: 1/6;
  grid-row: 2/4;
  text-align: justify;
  color: var(--accent2-color);
  font-size: 1em;
  font-weight: bold;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;

}


.desolation-text > h2{
  text-align: justify;
  color: var(--accent2-color);
}
.desolation-text > p{
  text-align: justify;
  color: var(--accent2-color);
}

img.grand-canyon-img{
  width: 75%;
  grid-column: 1/5;
  grid-row: 2/3;
}

